{
  "name": "jwt",
  "version": "1.0.0",
  "description": "",
  "main": "auth.js",
  "scripts": {
    "start": "node auth.js",
    "dev": "node --watch --watch-path=. auth.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3"
  }
}
